include "application"

akka {
  stdout-loglevel = "error"
  loglevel = "error"
}

aws {
  s3 {
    uri = "http://0.0.0.0:4569"
    uri = ${?AWS_S3_URI}

    credentials {
      access-key = "fake"
      access-key = ${?AWS_S3_CREDENTIALS_ACCESS_KEY}

      secret-key = "fake"
      secret-key = ${?AWS_S3_CREDENTIALS_SECRET_KEY}
    }

    buckets {
      example = "example-bucket"
      example = ${?AWS_S3_BUCKETS_EXAMPLE}
    }

    encryption = "AES256" # Or aws:kms
    encryption = ${?AWS_S3_ENCRYPTION}
  }
}